PORT=8000
MONGO_URL="mongodb+srv://khaanewalabazaar_db_user:2WY6ZP5aRqZfQSf0@cluster0.o8ywd4m.mongodb.net/KhaneWalabazzar"
JWT_SECRET="khaanewalabazaar_jwt_secret"
EMAIL="khaanewalabazaar@gmail.com"
PASS="dlhumfmxgepqrfgf"