PORT=8000
MONGO_URL="mongodb+srv://khaanewalabazaar_db_user:pEbqPgploa9k6vds@cluster0.blzjefz.mongodb.net/"
JWT_SECRET="khaanewalabazaar_jwt_secret"
EMAIL="khaanewalabazaar@gmail.com"
PASS="dlhumfmxgepqrfgf"